
-- SUMMARY --

The ActivityStream Yelp module provides Yelp.com-specific information to
the ActivityStream module.

For a full description of the module, visit the project page:
  http://drupal.org/project/activitystream_yelp

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/activitystream_yelp

For the vast majority of functional reports, check out:
  http://drupal.org/project/issues/activitystream

-- REQUIREMENTS --

ActivityStream, ActivityStream Feed

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.

-- CONFIGURATION --

* Go to http://www.example.com/user/%uid/edit/activitystream
  - Find the Yelp fieldset.
  - Paste in your Yelp userid and save. (You can find your Yelp UID by checking out your Yelp profile page and copying the alphanumeric string from the URL).
  - Wait until Cron runs.

-- Contact --

Current maintainer:
* Adam B. Ross (grayside) - http://drupal.org/user/346868
